//treeTable

&-table-cell-expand-icon {
  cursor: pointer;
  outline: none;
}

&-table-cell-expand-wrapper {
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
  transform: scale(0.8);
}
&-table-cell-expand-wrapper:hover {
  color: #1890ff;
}
